html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
a{
    text-decoration: none;
}

#banner-part{
    background: url(../images/banner.jpg);
    width: 100%;
    height: 500px;
}

#banner-part .container h4 {
    font-size: 50px;
    font-weight: 600;
    padding-top: 150px;
    padding-left: 50px;
    font-family: inherit;
    color: #fff;
 }

    #banner-part .container p {
        font-size: 20px;
        font-weight: 400;
        padding-top: 30px;
        padding-left: 50px;
        font-family: inherit;
        color: #fff;
    }

    #banner-part .container button {
        font-size: 20px;
        font-weight: 400;
        padding: 8px 15px;
        font-family: inherit;
        color: #000;
        background: #fff;
        margin-left: 25px;
        border-radius: 5px;
    }


#model-part{
    height: 600px;
    width: 100%;
    color: #000;
}

#model-part .now h3{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}


#model-part .first{
    display: flex;
    height: 200px;
    width: 80%;
    text-align: center;
    justify-content: space-between;
    margin-left: 100px;
}

#model-part .first .one {
    height: 210px;
    width: 25%;
    background: #808080;
    border-radius: 5px;
    transition: .4s;
    cursor: pointer;
    
}

    #model-part .first .one:hover {
        background: #000;
        color: #fff;
    }

    #model-part .first .one img {
        margin-top: 5px;
        border-radius: 5px;
    }

    #model-part .first .one h5 {
       font-family:inherit;
       font-size: 20px;
       font-weight: 400;
    }
    #model-part .first .one p {
        font-family: inherit;
        font-size: 15px;
        font-weight: 400;
    }

        #model-part .second {
            margin-top: 30px;
            display: flex;
            height: 200px;
            width: 80%;
            text-align: center;
            justify-content: space-between;
            margin-left: 100px;
        }

        #model-part .second .one {
            height: 210px;
            width: 25%;
            background: #808080;
            border-radius: 5px;
            transition: .4s;
            cursor: pointer;
        }

            #model-part .second .one:hover {
                background: #000;
                color: #fff;
            }

            #model-part .second .one img {
                margin-top: 5px;
                border-radius: 5px;
            }

            #model-part .second .one h5 {
                font-family: inherit;
                font-size: 20px;
                font-weight: 400;
            }

            #model-part .second .one p {
                font-family: inherit;
                font-size: 15px;
                font-weight: 400;
            }


    #model-part .but {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
        background: none;
    }

    #model-part .but, .see-more {
        border: none;
        outline: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    #model-part .tab {
        background-color: #f0f0f0;
        color: #000;
        border-radius: 20px;
    }

    #model-part .tab.active {
        background-color: #000;
        color: #fff;
    }

    #model-part .see-more {
        background-color: #000;
        color: #fff;
        border-radius: 10px;
    }

#recondition-part{
    margin-top: 20px;
    height: 600px;
    width: 100%;
    margin-bottom: 20px;
}


   

#recondition-part .now h3{
    font-size: 25px;
    font-weight: 500;
    font-family: inherit;
    text-align: center;
}


    #recondition-part .all {
        margin-top: 20px;
        display:flex;
        width: 100%;
        height: 500px;
    }

    #recondition-part .all .second{
        width: 50%;
        height: 500px;
    }

        #recondition-part .all .second .nine {
            text-align: center;
            margin-top: 10px;
        }

            #recondition-part .all .second .nine img {
                border-radius: 5px;
            }

        #recondition-part .all .third {
            width: 50%;
            height: 500px;
        }

            #recondition-part .all .third .one {
                text-align: center;
                margin-top: 10px;
                padding-top: 25px;
            }
            #recondition-part .all .third .one img{
                border-radius: 5px;
            }

    #recondition-part .but {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        justify-content: center;
        background: none;
    }

    #recondition-part .but, .see-more {
        border: none;
        outline: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    #recondition-part .tab {
        background-color: #f0f0f0;
        color: #000;
        border-radius: 20px;
    }

        #recondition-part .tab.active {
            background-color: #000;
            color: #fff;
        }

    #recondition-part .see-more {
        background-color: #000;
        color: #fff;
        border-radius: 10px;
    }


    #footer-part{
        margin-top: 50px;
        height: 500px;
        width: 100%;
        background: #ffd800;
    }

#footer-part .All{
    display: flex;
    justify-content: space-between;
}

#footer-part .All .first{
    background: #258cfb;
    height: 500px;
    width: 50%;
}

    #footer-part .All .first h3 {
        font-size: 20px;
        font-weight: 400;
        font-family: inherit;
        color: #000;
        cursor: pointer;
        margin-left: 10px;
    }

    #footer-part .All .first p {
        font-size: 18px;
        font-weight: 400;
        font-family: inherit;
        color: #000;
        padding-top: 20px;
        cursor: pointer;
        margin-left: 10px;
    }

    #footer-part .All .first a {
        font-size: 18px;
        font-weight: 400;
        font-family: inherit;
        color: #000;
        padding-top: 20px;
        margin-left: 10px;
    }

    #footer-part .All .first .social-icon{
        margin-top: 15px;
    }


    #footer-part .All .first .social-icon a {
        font-size: 18px;
        font-weight: 400;
        font-family: inherit;
        color: #000;
        margin-top: 20px;
        margin-left: 10px;
    }

    

#footer-part .All .end {
    background: #808080;
    height: 500px;
    width: 50%;
}


    #footer-part .All .end {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px; /* Adjust the gap between grid items as needed */
    }

        #footer-part .All .end .foot-nav {
            display: contents; /* Let the li elements be direct children of the grid container */
        }

        #footer-part .All .end .nav-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer-part .All .end .nav-link {
            text-align: center;
            padding: 10px;
            color: #000; /* Text color */
            text-decoration: none; /* Remove underline */
        }














