html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.comparison-title {
    font-size: 32px;
    margin-bottom: 40px;
}

.comparison {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.car {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    text-align: center;
}

    .car img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .car h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .car h3 {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.comparison {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.car {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 48%;
}

    .car h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .car h3 {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td {
    font-size: 14px;
}

.part{
    display: flex;
    justify-content: space-between;
}

.pull{
    margin-left: 20px;
}

.btn {
    margin-right: 20px;
}

.pull a {
    text-decoration: none;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn a {
    text-decoration: none;
    font-family: inherit;
    font-size: 20px;
    font-weight: 400;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}





.title {
    font-size: 32px;
    margin-bottom: 20px;
}

.card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

    .card img {
        width: 50%;
        object-fit: cover;
    }

.details {
    padding: 20px;
    text-align: left;
    width: 50%;
}

    .details h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .details h3 {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
    }

.price {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

    button:hover {
        background-color: #333;
    }


.card img{
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 5px;
    }






header .logo {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

main {
    padding: 20px;
}

.summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.metric {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart, .data {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}



/*----------------*/












